# DataAnalysisCore

./: README.md
src/: DataAnalysis.Core.sln
src/DataAnalysis.Core.Test/: AssertExtensions.cs  DataAnalysis.Core.Test.csproj  FileManagerTest.cs  LinearRegressionTest.cs  LogisticRegressionTest.cs  MatrixTest.cs  NeuralNetworkTest.cs  StatisticTest.cs  TestBase.cs
src/DataAnalysis.Core.Test/Algebra/: FunctionTest.cs
src/DataAnalysis.Core.Test/Data/: ResultExamsAdmission.txt  RevenuePerPopulation.txt  StatisticDatas.cs
src/DataAnalysis.Core.Test/Data/HandwrittenDigit/: weightsTheta1.csv  weightsTheta2.csv
src/DataAnalysis.Core.Test/DataBindingTests/: ImportTwoColumnCsvFileTest.cs  ResultExamsAdmission.cs  RevenuePerPopulation.cs
src/DataAnalysis.Core/Algebra/: ColumnDefinition.cs  ColumnDefinitionAttribute.cs  IColumnDefinition.cs  IFunctionOf.cs  IRowDefinition.cs  ITableSchema.cs  KilometerPair.cs  Matrix.cs  Matrix.operators.cs  MatrixCell.cs  MatrixColumn.cs  MatrixColumn.implicits.cs  MatrixColumn.operators.cs  MatrixColumns.cs  MatrixElement.cs  MatrixIteratorAttribute.cs  MatrixRow.cs  MatrixRow.implicits.cs  MatrixRows.cs  MatrixUtils.cs  RowDefinition.cs  RowDoubleVector.cs  Table.cs  TableColumn.cs  TableColumns.cs  TableRow.cs  TableRows.cs
src/DataAnalysis.Core/Arithmetic/: Algorithm.cs  GramSchmidtDecomposition.cs  SolveEquationByGauss.cs  SolveNormalEquation.cs
src/DataAnalysis.Core/Constants/: DoublePrecisions.cs
src/DataAnalysis.DataBinding/: CsvDoubleReader.cs  CsvIntReader.cs  CsvReader.cs  DataAnalysis.DataBinding.csproj
(+20 files in other folders)
